<!DOCTYPE html>
<html>
<head><title>R: Korean NLP Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Korean NLP Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KoNLP&rsquo; version 0.80.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="backupUsrDic.html">backupUsrDic</a></td>
<td>use for backup current dic_user.txt Utility function for backup dic_user.txt file to backup directory.</td></tr>
<tr><td style="width: 25%;"><a href="buildDictionary.html">buildDictionary</a></td>
<td>buildDictionary</td></tr>
<tr><td style="width: 25%;"><a href="concordance_file.html">concordance_file</a></td>
<td>concordance for input text file</td></tr>
<tr><td style="width: 25%;"><a href="concordance_str.html">concordance_str</a></td>
<td>concordance for input text vector</td></tr>
<tr><td style="width: 25%;"><a href="convertHangulStringToJamos.html">convertHangulStringToJamos</a></td>
<td>convertion function Hangul string to Jamos</td></tr>
<tr><td style="width: 25%;"><a href="convertHangulStringToKeyStrokes.html">convertHangulStringToKeyStrokes</a></td>
<td>convertion function Hangul string to keyStrokes</td></tr>
<tr><td style="width: 25%;"><a href="convertTag.html">convertTag</a></td>
<td>tag name converter</td></tr>
<tr><td style="width: 25%;"><a href="editweights.html">editweights</a></td>
<td>Keystroke misspell cost table</td></tr>
<tr><td style="width: 25%;"><a href="extractNoun.html">extractNoun</a></td>
<td>Noun extractor for Hangul</td></tr>
<tr><td style="width: 25%;"><a href="get_dictionary.html">get_dictionary</a></td>
<td>Get Dictionary</td></tr>
<tr><td style="width: 25%;"><a href="HangulAutomata.html">HangulAutomata</a></td>
<td>do Hangul automata</td></tr>
<tr><td style="width: 25%;"><a href="is.ascii.html">is.ascii</a></td>
<td>check if sentence is all ASCII</td></tr>
<tr><td style="width: 25%;"><a href="is.hangul.html">is.hangul</a></td>
<td>check if sentence is all Hangul</td></tr>
<tr><td style="width: 25%;"><a href="is.jaeum.html">is.jaeum</a></td>
<td>check if sentence is all Jaeum</td></tr>
<tr><td style="width: 25%;"><a href="is.jamo.html">is.jamo</a></td>
<td>check if sentence is all Jamo</td></tr>
<tr><td style="width: 25%;"><a href="is.moeum.html">is.moeum</a></td>
<td>check if sentence is all Moeum</td></tr>
<tr><td style="width: 25%;"><a href="KtoS.html">KtoS</a></td>
<td>KAIST tag to Sejong tag</td></tr>
<tr><td style="width: 25%;"><a href="mergeUserDic.html">mergeUserDic</a></td>
<td>appending or replacing with new data.frame</td></tr>
<tr><td style="width: 25%;"><a href="MorphAnalyzer.html">MorphAnalyzer</a></td>
<td>Hannanum morphological analyzer interface function</td></tr>
<tr><td style="width: 25%;"><a href="mutualinformation.html">mutualinformation</a></td>
<td>mutual information for input text</td></tr>
<tr><td style="width: 25%;"><a href="reloadAllDic.html">reloadAllDic</a></td>
<td>reload all Hannanum analyzer dictionary</td></tr>
<tr><td style="width: 25%;"><a href="reloadUserDic.html">reloadUserDic</a></td>
<td>reload dictionaries for specific functions</td></tr>
<tr><td style="width: 25%;"><a href="restoreUsrDic.html">restoreUsrDic</a></td>
<td>use for restoring backuped dic_user.txt</td></tr>
<tr><td style="width: 25%;"><a href="scala_library_install.html">scala_library_install</a></td>
<td>scala_library_install</td></tr>
<tr><td style="width: 25%;"><a href="SimplePos09.html">SimplePos09</a></td>
<td>POS tagging by using 9 KAIST tags</td></tr>
<tr><td style="width: 25%;"><a href="SimplePos22.html">SimplePos22</a></td>
<td>POS tagging by using 22 KAIST tags</td></tr>
<tr><td style="width: 25%;"><a href="statDic.html">statDic</a></td>
<td>summary of dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="StoK.html">StoK</a></td>
<td>Sejong tag to KAIST tag</td></tr>
<tr><td style="width: 25%;"><a href="tags.html">tags</a></td>
<td>tag names</td></tr>
<tr><td style="width: 25%;"><a href="useNIADic.html">useNIADic</a></td>
<td>use Insighter and Woorimalsam dictionary</td></tr>
<tr><td style="width: 25%;"><a href="useSejongDic.html">useSejongDic</a></td>
<td>use Sejong noun dictionary</td></tr>
<tr><td style="width: 25%;"><a href="useSystemDic.html">useSystemDic</a></td>
<td>use system default dictionary</td></tr>
</table>
</div></body></html>
